---
# defaults file for roles/mysql-server
mysql_repo_website: http://repo.mysql.com/
mysql_community_release: mysql57-community-release-el7.rpm

database_packages:
        - mysql-community-client
        - mysql-devel
        - python3-devel
        - python3-pip
